body {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
}

.desc-1 {
  font-size: 13px;
  text-transform: uppercase;
  color: #7a7a7a;
  font-weight: 600;
}

.desc-2 {
  line-height: 25px;
  color: #4a4a4a;
  font-size: 16px;
  font-style: italic;
}

.heading-1 {
  margin: 10px 0px 0px 0px;
  line-height: 40px;
  font-size: 28px;
  font-weight: 900;
  text-transform: capitalize;
  color: #111;
}

.heading-2 {
  margin: 7px 0px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 900;
  position: relative;
}

em {
  font-style: normal;
  color: #dc8cdb;
}

span {
  font-style: normal;
  color: #dc8cdb;
  font-size: 14px;
}

.t-center {
  text-align: center;
}

.section-lg-p {
  padding: 120px 0px;
}

.section-md-p {
  padding: 80px 0px;
}

.card {
  position: relative;
}

.d-block {
  display: block;
  width: 100%;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
}

.icon {
  max-width: 44px;
  z-index: 2;
  position: absolute;
  right: 30px;
  bottom: 0px;
}

.w-80 {
  width: 80%;
}
/*# sourceMappingURL=common.css.map */